<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RelativeLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="180dp">



    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_material"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/material_design_default"
        app:riv_corner_radius="5dp" />


    <TextView
        android:id="@+id/title_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:text="@string/title_good_morning"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />
    <TextView
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_below="@+id/title_welcome"
        android:id="@+id/title_welcome_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/made_with_in"
        android:textColor="@color/white" />




</RelativeLayout>



    />

</RelativeLayout>